.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;

    &_side{
        height: 52rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: $default-shadowing-white;

        
        &--front{
            background-image: linear-gradient(to right bottom, 
            rgba($color-white,.5), 
            rgba($color-white,.5));
            color: $color-black;

            @include respond(tab-port){
                background-image: linear-gradient(to right bottom, 
                rgba($color-white,0), 
                rgba($color-white,0));
            }
        }
    
        &--back{
            transform: rotateY(180deg);

            &-1{
                background-image: linear-gradient(to right bottom, 
                rgba($color-secondary-light,.5), 
                rgba($color-secondary-dark,.7));
            }

            &-2{
                background-image: linear-gradient(to right bottom, 
                rgba($color-green-light,.5), 
                rgba($color-green-dark,.7));
            }

            &-3{
                background-image: linear-gradient(to right bottom, 
                rgba($color-red-light,.5), 
                rgba($color-red-dark,.7));
            }
        }
    }


    &:hover &_side--front{
        transform: rotateY(-180deg);
    }

    &:hover &_side--back{
        transform: rotateY(0);
    }

    //frontside styling 
    &_picture{
        background-size: cover;
        background-position: center;
        height: 23rem;
        background-blend-mode: overlay;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        
        &--1{
            background-image:linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(images/faerie_garden_2.jpg);
        }

        &--2{
            background-image:linear-gradient(to right bottom, $color-green-light, $color-green-dark), url(images/guide.jpg);
        }

        &--3{
            background-image:linear-gradient(to right bottom, $color-red-light, $color-red-dark), url(images/hive.jpg);
            background-position:center 5%;
        }

    }

    &_heading{
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &_heading-span{
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1{
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light,.85), 
            rgba($color-secondary-dark,.85));
        }

        &--2{
            background-image: linear-gradient(to right bottom, 
            rgba($color-green-light,.85), 
            rgba($color-green-dark,.85));
        }

        &--3{
            background-image: linear-gradient(to right bottom, 
            rgba($color-red-light,.85), 
            rgba($color-red-dark,.85));
        }
    }

    &_details{
        padding: .5rem;

        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li{
                text-align: center;
                font-size: 1.5rem;
                padding: .5rem 1rem;

                &:last-child{
                    border-bottom: 1px solid $color-grey-light-3;
                }
            }
        }
    }

    //Backside Styling 
    &_cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &_price-box{
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &_price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &_price-box{
        font-size: 6rem;
        font-weight: 100;
    }


    @include respond(tab-port){
        height: auto;
        border-radius: 3px;
        background-image: linear-gradient(to right bottom, 
        rgba($color-white,.5), 
        rgba($color-white,.5));
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        
        &_side {
            height: auto;
            position: relative;
            box-shadow: none;
        
            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
        
        &:hover &_side--front {
            transform: rotateY(0);
        }
        
        
        &_details {
            padding: 1rem 3rem;
        }
        
        // FRONT SIDE STYLING
        &_cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }
        
        &_price-box {
            margin-bottom: 3rem;
        }
        
        &_price-value {
            font-size: 4rem;
        }
    }

    // @media only screen and (max-width: 56.25em),
    // only screen and (hover: none) {
    //     }

}